<!doctype html>
<html lang="en">

<head><base href="/">
  <meta charset="utf-8">
  <!-- https://stackoverflow.com/a/31978712/7878958 -->
  <meta name="format-detection" content="telephone=no">
  <title>ManicardWebsite</title>

  <script>
    if (document.getElementsByTagName('base').length === 0) document.write('<base href="' + window.location.pathname +
      '"/>');

  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Raleway:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.17a9c968f3f6bf5d03e3.css"></head>

<body class="mat-app-background">
  <app-root></app-root>
<script src="runtime-es2015.3d877f1a8365d0fc8cb3.js" type="module"></script><script src="runtime-es5.3d877f1a8365d0fc8cb3.js" nomodule defer></script><script src="polyfills-es5.9640c2a3f4c2420a2ff0.js" nomodule defer></script><script src="polyfills-es2015.c167fcab5aeef17d3830.js" type="module"></script><script src="main-es2015.7749741d75adc624f3ba.js" type="module"></script><script src="main-es5.7749741d75adc624f3ba.js" nomodule defer></script></body>

</html>
